<html>
    <head>
         <meta charset="UTF-8"/>
         <title>Donovan Woods</title>
         <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id = "container">
            <div id="layer">
            <h1 id="title" class="name"> Donovan Woods <img id="face" src="download.png"></h1>
            
                <h1 id="contactInfo"> 
                    <ul id="contactList"> 
                        <li> International Space Station </li> 
                        <li> Orbit, Space</li>
                        <li> 555-550-1234</li>
                        <li> ISS 123</li>
                    </ul>
                    
                </h1>
                <h1  class="titleAdjust" > Objectives </h1>
                    <h1 id="qualInfo">
                    <div id="bio"> I have reviewed your job posting for on-site comedian aboard the Elysium spacecraft and feel that my previous experiences may suit your needs for the position. I am a long time comedian who is currently performing aboard the International Space Station to keep Astronaut morale up while away from planet Earth. I have develpoed a good sense of life in zero-gravity and have kept the troops laughing through the cold, dark, completely silent nights. It would be an absolute privilage to board your spacecraft.</div>
                    </h1>
                <h1  class="titleAdjust" > Qualifications </h1>
                <h1 id ="sideInfo"> Experience </h1>
                <h1 id="qualInfo"> 
                    <ul id = "qualInfo" class="noStyle"> 
                        <li> International Space Station - Specialized Morale Enhancer. Oct 2012 - May 2016 </li>
                        <ul id="qualInfo" class="fontSize">
                            <li> Increased day to day Morale aboard Space Staion by perfectly executing delivery of jokes.</li>
                            <li> Easily adapted to life in space and helped others adjust to low gravity.</li>
                            <li> Impressive improvisation under pressure.</li>
                        </ul>
                    </ul>
                    
                    <ul id = "qualInfo" class="noStyle">
                    <li> Yuk-Yuk's Comedy Club - Stand-up Comedian. June 2009 - Sept 2012 </li>
                    <ul id="qualInfo" class="fontSize">
                        <li> Sold-out 125 consecutive shows </li>
                        <li> Improved popularity of Yuk-Yuk's by 2.5% </li>
                        <li> Mentored Seth Rogan </li>
                    </ul>
                    </ul>
                    
                    <ul id = "qualInfo" class="noStyle">
                    <li> The Comedy MIX - Stand-up Comedian. May 2008-June-2009 </li>
                    <ul id="qualInfo" class = "fontSize">
                        <li> Gained recognition throughout the Comedy Commuinty </li>
                        <li> Helped bring 10% more of a customer base to the company. </li>
                        <li> Voted as most likely to work as a comedian and likely regret it later.  </li>
                    </ul>
                    </ul>
                    
                    <ul id = "qualInfo" class="noStyle">
                    <li> Cactus Club - Bartender. Apr 2008 - May 2008 </li>
                    <ul id="qualInfo" class="fontSize">
                        <li> Quickly realized this was not the ideal line of work</li>
                        <li> Discovered a lifelong love of not working customer service jobs </li>
                        <li> Mentored Seth Rogan </li>
                    </ul>
                    </ul>
                
                <h1 id = "sideInfo"> Biography </h1>
                    <h1 id="qualInfo">
                    <div id = "bio">        Hello, I am an avid adventurer with a fierce love for space exploration and good laughs. Growing up in Vancouver from a young age has allowed me to experience many situations that we have all encountered creating a relatable personality that I bring with me everywhere I go. Living in Vancouver has also made me an adventurer that is not afraid of a challenge, having climbed mountains as grueling as the grouse grind to a leisurely stroll up a cliff in Deep Cove; hiking has taught perseverance in the face of adversity. This perseverance has allowed me to face large crowds with some of the most poorly thought out comedic routines in history. Things have still not improved in regards to how funny I actually am but even the greats were once not so great. Perfecting a craft is nearly impossible and having been a comedian for 10 years I have realized that this might just be true. However I would consider myself perfect in many ways. You’ll be hard pressed to find someone who crashes and burns harder and more frequently than I have. You’ll be even harder pressed to find someone who does it with such incredible consistency and precision that it is like clockwork. My life although ultimately uninteresting has brought me here. A comedian so funny they sent me to the International Space Station. Wait a minute. </div>
                    </h1>
                <ul id ="skills" class = "noStyle">
                    <li> Skills </li>
                        <ul id="skillInfo"> 
                            <li> Passionate about space and exploration. </li>
                            <li> Quick and adaptive problem solver. </li>
                            <li> Successfully bring joy to people through comedy.</li>
                            <li> Able to bring new perspectives to old problems </li>
                            <li> Ability to function in zero-gravity environments </li>
                    </ul>
                    </ul>  
                <ul id ="skills" class = "noStyle">
                    <li> Awards and Honors </li>
                        <ul id="skillInfo"> 
                            <li> Won Best Joke and the 2012 Winter Comedy Olympics </li>
                            <li> Voted most likely to make me think LOL but not actually laugh 5 years in a row by A Slight Chuckle Magazine </li>
                            <li> Voted Son of the Year in 2010 from my Mom </li>
                    </ul>
                    </ul> 
                <ul id ="skills" class = "noStyle">
                    <li> References </li>
                        <ul id="skillInfo" class="bottom"> 
                            <li> Seth Rogan - Best Friend - SethR42ogan@hotmail.com - 555-9156 </li>
                            <li> Jack Cracker - Manager - ComedyClub@live.ca - 555-0123 </li>
                    </ul>
                    </ul>   
                </h1>
                
        </div>
        </div>
    </body>
</html>