<html>
    <head>
         <meta charset="UTF-8"/>
         <title>Biocyte Pharmaceuticals</title>
         <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="container">
            <ul id="menuBar">
                <li>
                    <img src="avg.png" alt="Average Joe's" id="logo">
                </li>
                <li>
                     <ul id="nav"> 
                         <li> About us</li>
                         <li> Corporate </li> 
                         <li> News </li>
                         <li> Legal Information </li>
                         <li> </li>
                    </ul>   
                </li>
            </ul>
            <div id="pageInfo">
                <div>
            <h1> Introduction -</h1>  
                        In the movie Mission Impossible: 2 we are introduced to an evil corporation by the name of Biocyte Pharmaceuticals. Throughout this project I will work towards building a fully functional website suited towards Biocyte Pharmaceuticals. The goal of the project is to create an easily navigated website that stores company info, including(news, corporate, about us) sections as well as a login system allowing you to bookmark certain drugs allowing for quick and easy access to information you made need if you are taking the particular prescription.
                <br>
                <br>
                    The website’s main purpose will be to inform users of drugs, specifically Bellerophon to increase investment rate and gradually dominate the pharmaceutical market as they spread the Chimera virus. This website will act as an advertisement for the drug and an attempt to come across as an extremely innovative and trustworthy company.  The website will use a log in to monitor website traffic and to come across as a trustworthy entity.
                <br>
                <br>
                    The design of the site is to come across as professional and honest as possible to disguise what is going on behind the scenes. AJAX will be used to display the information on our drugs that will be stored in the SQL back-end. Navigation will be along the top in a ribbon design. The page will be involve many interactions specifically including drop down menus while hovering over nav elements etc.
                <br>

                                <h1> Character and Backstory - </h1>
                    I have chosen to pursue a website for the evil corporation in Mission Impossible: 2 by the name of Biocyte Pharmaceuticals.The rationale being they need to come across to the average customer as a trustworthy company, this is because of the Chimera disease that will be rolling out. The company will be the only one with a cure and to avoid too much suspicion a great website may help as a cover up. The company is introduced at the beginning of the movie and is seen as the villian throughout. This project is an attempt to fool customers and investors on where the companies values actually align.
                                <h1> Aesthetic Choice - </h1>
	               For the site I will be trying to maintain a neutral color scheme. I want the site to seem professional and business like so there will be no over the top animations. It will still contain business appropriate images and certain hover animations but it will be in an attempt to be a minimalistic style. This should create a very coherent trustworthy looking site that will ideally be used as a source of education to those who are looking to learn of the drugs offered by Biocyte.

                </div>
                
            <img src="sitemap.png" alt = "sitemap" id = "sitemap">
                <div> <img src="chart.png" alt = "sitemap" id = "sitemap"> </div>
                <h1> References - </h1>
                
                    <a href="https://www.seguetech.com/ajax-technology/"> AJAX </a>
                <br>
                    <a href= "https://www.databasejournal.com/features/mssql/article.php/3769211/What-is-SQL-Server.htm"> SQL </a>

            </div>
        </div>
    </body>
</html>